# Player settings

[Game]

vsync = true
fixedTimeStep = false

[Player]

hp = 5000
speed = 350
jumpforce = -800
gravity = 30

# Player Shooting

ammo = 90
rockets = 10
mines = 10
handGunCooldown = 0.1
rocketLauncherCooldown = 1
mineCooldown = 1.3
shieldStrength = 4
shieldLifeTime = 10

[Bullets]

damage = 1
rocketDamage = 5
bombDamage = 3
mineDamage = 4

[BaseEnemy]

health = 3
damage = 1
range = 350
speed = 150
jumpforce = -300
gravity = 10
shootingCooldown = 0.6

[BaseShip]

health = 10
baseEnemyDropChance = 50
lerpSpeed = 0.01 # Should be a really small value - it represents the speed ot the ship

[MapGeneration]

leftBound = -2000
rightBound = 2000

platformHeight = 15

minPlatformWidth = 500
maxPlatformWidth = 800

minHeightToPlacePlatform = 150
maxHeightToPlacePlatform = 250

minSpaceBetweenPlatforms = 75
maxSpaceBetweenPlatforms = 100