# Player settings

[Player]

hp = 5
speed = 350
jumpforce = -800
gravity = 30

# Player Shooting

ammo = 90
rockets = 10
mines = 10
handGunCooldown = 0.1
rocketLauncherCooldown = 1
mineCooldown = 2
shieldStrength = 4
shieldLifeTime = 10

[BaseEnemy]

health = 3
damage = 1
range = 350
speed = 150
jumpforce = -300
gravity = 10
shootingCooldown = 0.6

[BaseShip]

health = 10
baseEnemyDropChance = 50
lerpSpeed = 0.01 # Should be a really small value